{
  "name": "starter",
  "version": "1.0.0",
  "description": "A quick up and running node ts project",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.+(ts|json|js|)\"",
    "analyze": "yarn format && yarn lint",
    "build": "tsc --project tsconfig.build.json",
    "build:watch": "yarn build --watch",
    "test": "jest",
    "server": "nodemon --exec node build/Main.js",
    "start": "tsc  && concurrently \"yarn run build:watch\" \"yarn run server\""
  },
  "author": "ctobolski",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "husky": "4.2.5",
    "jest": "^25.2.7",
    "lint-staged": "10.2.13",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "lint-staged" : {
    "*.ts": [
      "eslint --ext ts", 
      "prettier --parser typescript --write"
    ]
  }
}
